<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    tools:context=".activities.ValidationCode">

    <TextView
        android:id="@+id/Validation_code_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_120sdp"
        android:fontFamily="@font/jf"
        android:gravity="center"
        android:text="أدخل رمز التحقق"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/black"
        android:textStyle="normal" />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="رمز التحقق">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ValidationCode_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:fontFamily="@font/jf"
            android:inputType="numberDecimal"
            android:textSize="@dimen/_18ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ValidationCode_btn_ok_"
            android:layout_width="@dimen/_200sdp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/jf"
            android:text="تأكيد"
            android:textSize="@dimen/_18ssp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp" />
    </FrameLayout>

</LinearLayout>