<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    tools:context=".fragments.DashboardFramgent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary"
                    android:padding="@dimen/_6sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#6200EE"

                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/dash_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/jf"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="عدد المنتجات"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/jf"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="6"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary"
                    android:padding="@dimen/_6sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/jf"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="طلبات اليوم"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/jf"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="6"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary"
                    android:padding="@dimen/_6sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#6200EE"

                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/jf"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="مبيعات اليوم"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/jf"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="6"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary"
                    android:padding="@dimen/_6sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/jf"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="مبيعات الشهر"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/jf"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="6"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>